#Greenfoot project file
class.CrabTrap.image=crabtrap.png
class.KrabbyPatty.image=krabbypatty.png
class.PirateGold.image=pirategold.png
class.Sbob.image=sbob.png
class.WaterWorld.image=underwater-background.jpg
dependency1.from=WaterWorld
dependency1.to=PirateGold
dependency1.type=UsesDependency
dependency2.from=WaterWorld
dependency2.to=KrabbyPatty
dependency2.type=UsesDependency
dependency3.from=WaterWorld
dependency3.to=CrabTrap
dependency3.type=UsesDependency
dependency4.from=WaterWorld
dependency4.to=Sbob
dependency4.type=UsesDependency
dependency5.from=Sbob
dependency5.to=WaterWorld
dependency5.type=UsesDependency
dependency6.from=Sbob
dependency6.to=PirateGold
dependency6.type=UsesDependency
dependency7.from=Sbob
dependency7.to=KrabbyPatty
dependency7.type=UsesDependency
dependency8.from=Sbob
dependency8.to=CrabTrap
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=KrabbyPatty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PirateGold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sbob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CrabTrap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FallingObjects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WaterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1550
world.lastInstantiated=WaterWorld
xPosition=0
yPosition=0
