#BlueJ class context
comment0.target=Sbob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sbob\ here.\r\n\ \r\n
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateText()
comment4.params=
comment4.target=boolean\ canCatchGold()
comment5.params=
comment5.target=void\ catchGold()
comment6.params=
comment6.target=boolean\ canCatchKrabbyPatty()
comment7.params=
comment7.target=void\ catchKrabbyPatty()
comment8.params=
comment8.target=boolean\ canCatchCrabTrap()
comment9.params=
comment9.target=void\ catchCrabTrap()
numComments=10
