#BlueJ class context
comment0.target=WaterWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaterWorld\ here.\r\n\ \r\n
comment1.params=
comment1.target=WaterWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WaterWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ dropGold()
comment5.params=
comment5.target=void\ dropKrabbyPatty()
comment6.params=
comment6.target=void\ dropCrabTrap()
comment7.params=
comment7.target=void\ prepare()
comment8.params=text\ x\ y\ identifier
comment8.target=void\ updateText(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ updateTexts()
numComments=10
